[http]
;http端口
port = 8888

[log]
;日志等级 有三等， INFO ， DEBUG ， WARNNING
level = INFO
backupCount = 30

[wav2vec2]
; 只有当cpu值为true 使用cpu解码
cpu = false
task = audio_finetuning
nbest = 1
;checkpoint 路径
path = /root/model/checkpoint_best.pt
;维比特解码
w2l-decoder = viterbi
;模型存放路径
data = /root/model
lm-weight = 2
word-score = -1
sil-weight = 0
criterion = ctc
;粒度， 词表由 path和labels 组成
labels = ltr
max-tokens = 1000000
post-process = letter

