[http]
;http端口
port = 8090

[log]
;日志等级 有三等， INFO ， DEBUG ， WARNNING
level = INFO
backupCount = 30

[common]
language-list = zh;vi

[wav2vec2-zh-fairseq]
;是否开启
enable = true
; 只有当cpu值为true 使用cpu解码
cpu = false
task = audio_finetuning
nbest = 1
;checkpoint 路径
path = /dataset/speech/pre-trained-models/wav2vec/finetuned/zh-char/checkpoint_best.pt
;维比特解码
w2l-decoder = viterbi
;dict存放路径
data = /dataset/speech/pre-trained-models/wav2vec/finetuned/zh-char
lm-weight = 2
word-score = -1
sil-weight = 0
criterion = ctc
;粒度， 词表由 path和labels 组成
labels = ltr
max-tokens = 1000000
post-process = letter

[wav2vec-zh-transformers]
;是否开启
enable = false
; 只有当cpu值为true 使用cpu解码
cpu = false
; 文件路径或Hugging Face路径: TencentGameMate/chinese-wav2vec2-large
model=/dataset/speech/pre-trained-models/tencent-opensource/wav2vec2-large-transformers

[hubert-zh-transformers]
;是否开启
enable = false
; 只有当cpu值为true 使用cpu解码
cpu = false
; 文件路径或Hugging Face路径: TencentGameMate/chinese-hubert-large
model=/dataset/speech/pre-trained-models/tencent-opensource/hubert-large-transformers

[wav2vec-vi-transformers]
;是否开启
enable = true
; 只有当cpu值为true 使用cpu解码
cpu = false
; 本地文件路径或Hugging Face路径: nguyenvulebinh/wav2vec2-base-vietnamese-250h
model=/dataset/speech/pre-trained-models/transformers/wav2vec2-base-vietnamese-250h